{
  "name": "stream64",
  "version": "0.2.3",
  "description": "Base64 encode/decode stream.",
  "homepage": "https://github.com/valeriangalliat/stream64",
  "license": "Unlicense",
  "author": {
    "name": "Valérian Galliat",
    "url": "http://val.codejam.info/"
  },
  "files": [
    "index.js",
    "README.md",
    "UNLICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/stream64.git"
  },
  "scripts": {
    "build": "babel index.es6.js -o index.js",
    "lint": "standard index.es6.js test.js",
    "prepublish": "npm run build",
    "test": "npm run build && npm run lint && babel-node test.js"
  },
  "dependencies": {
    "through2-sync": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^4.4.5",
    "concat-stream": "^1.4.7",
    "standard": "^4.0.1"
  }
}
